application.name=kudu_poc
application.batch.milliseconds=5000
application.window.batch.milliseconds=60000
application.executors=2
application.executor.cores=2
application.executor.memory=2g
application.spark.conf.spark.streaming.kafka.maxRatePerPartition=1000000

kafka.group.id=citi_test_group
kafka.topics=[traffic]
kafka.brokers="mohitk-1.gce.cloudera.com:9092"
kafka.encoding=string
kafka.parameter.security.protocol=SASL_PLAINTEXT
kafka.parameter.sasl.kerberos.service.name=kafka

kudu.table=traffic_conditions
kudu.masters="mohitk-1.gce.cloudera.com:7051"
